# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
archspec=0.2.3=pyhd8ed1ab_0
boltons=23.1.1=pyhd8ed1ab_0
brotli-python=1.1.0=py310h1253130_1
bzip2=1.0.8=h93a5062_5
c-ares=1.27.0=h93a5062_0
ca-certificates=2024.2.2=hf0a4a13_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py310hdcd7c05_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
conda=24.1.2=py310hbe9552e_0
conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
distro=1.9.0=pyhd8ed1ab_0
fmt=10.2.1=h2ffa867_0
icu=73.2=hc8870d7_0
idna=3.6=pyhd8ed1ab_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py310hbe9552e_3
krb5=1.21.2=h92f50d5_0
libarchive=3.7.2=hcacb583_1
libcurl=8.6.0=h2d989ff_0
libcxx=16.0.6=h4653b0c_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libffi=3.4.2=h3422bc3_5
libiconv=1.17=h0d3ecfb_2
libmamba=1.5.7=h90c426b_0
libmambapy=1.5.7=py310h5e0a2f6_0
libnghttp2=1.58.0=ha4dd798_1
libsolv=0.7.28=h1059232_0
libsqlite=3.45.2=h091b4b1_0
libssh2=1.11.0=h7a5bd25_0
libxml2=2.12.6=h0d0cfa8_0
libzlib=1.2.13=h53f4e23_5
lz4-c=1.9.4=hb7217d7_0
lzo=2.10=h642e427_1000
mamba=1.5.7=py310ha5d4528_0
menuinst=2.0.2=py310hbe9552e_0
ncurses=6.4.20240210=h078ce10_0
openssl=3.2.1=h0d3ecfb_1
packaging=24.0=pyhd8ed1ab_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.0=pyhd8ed1ab_0
pluggy=1.4.0=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py310h2aa6e3c_0
pycparser=2.21=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.14=h2469fbe_0_cpython
python_abi=3.10=4_cp310
readline=8.2=h92ec313_1
reproc=14.2.4.post0=h93a5062_1
reproc-cpp=14.2.4.post0=h965bd2d_1
requests=2.31.0=pyhd8ed1ab_0
ruamel.yaml=0.18.6=py310hd125d64_0
ruamel.yaml.clib=0.2.8=py310hd125d64_0
setuptools=69.2.0=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tqdm=4.66.2=pyhd8ed1ab_0
truststore=0.8.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
urllib3=2.2.1=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
yaml-cpp=0.8.0=h13dd4ca_0
zstandard=0.22.0=py310h6289e41_0
zstd=1.5.5=h4f39d0f_0
