# 1:1 reduced thal2
# data files are from jupyter/bif2_thal2_xpp.ipynb
# save 2par to /bifdat_2par. format thal2r11_2par.dat

p eps=0.01,b=0.01
p o1=1,o2=1

h1a(x)= 0.2387+2*cos(x*1.0)*(-0.1298)+2*cos(x*2.0)*(-0.0087)+2*cos(x*3.0)*(0.0046)+2*cos(x*4.0)*(0.0025)+2*cos(x*5.0)*(0.0010)-2*sin(x*1.0)*(0.0332)-2*sin(x*3.0)*(-0.0049)-2*sin(x*4.0)*(-0.0020)
j1a(x) = -5.9757
h2a(x)= 0.1270+2*cos(x*1.0)*(0.0104)+2*cos(x*2.0)*(-0.0730)+2*cos(x*3.0)*(-0.0175)+2*cos(x*4.0)*(0.0082)+2*cos(x*5.0)*(0.0058)+2*cos(x*6.0)*(0.0018)-2*sin(x*1.0)*(-0.0021)-2*sin(x*2.0)*(0.0206)-2*sin(x*3.0)*(0.0051)-2*sin(x*4.0)*(-0.0068)-2*sin(x*5.0)*(-0.0046)-2*sin(x*6.0)*(-0.0010)
j2a1(x) =-0.1353+2*cos(x*1.0)*(0.1943)+2*cos(x*2.0)*(0.0255)+2*cos(x*3.0)*(-0.0796)+2*cos(x*4.0)*(-0.0446)-2*sin(x*1.0)*(0.8082)-2*sin(x*2.0)*(0.1118)-2*sin(x*3.0)*(-0.0845)-2*sin(x*4.0)*(-0.0591)-2*sin(x*5.0)*(-0.0289)-2*sin(x*6.0)*(-0.0140)
j2a2(x)=-595.9792


h1b(x)= 0.2387+2*cos(x*1.0)*(-0.1298)+2*cos(x*2.0)*(-0.0087)+2*cos(x*3.0)*(0.0046)+2*cos(x*4.0)*(0.0025)+2*cos(x*5.0)*(0.0010)-2*sin(x*1.0)*(-0.0332)-2*sin(x*3.0)*(0.0049)-2*sin(x*4.0)*(0.0020)
j1b(x)=0
h2b(x)= 0.1270+2*cos(x*1.0)*(0.0104)+2*cos(x*2.0)*(-0.0730)+2*cos(x*3.0)*(-0.0175)+2*cos(x*4.0)*(0.0082)+2*cos(x*5.0)*(0.0058)+2*cos(x*6.0)*(0.0018)-2*sin(x*1.0)*(0.0021)-2*sin(x*2.0)*(-0.0206)-2*sin(x*3.0)*(-0.0051)-2*sin(x*4.0)*(0.0068)-2*sin(x*5.0)*(0.0046)-2*sin(x*6.0)*(0.0010)
j2b1(x)= 2*cos(x*1.0)*(-0.1732)+2*cos(x*3.0)*(0.0803)+2*cos(x*4.0)*(0.0432)-2*sin(x*1.0)*(0.7315)-2*sin(x*2.0)*(0.0963)-2*sin(x*3.0)*(-0.0771)-2*sin(x*4.0)*(-0.0563)-2*sin(x*5.0)*(-0.0284)-2*sin(x*6.0)*(-0.0139)
j2b2(x)=0

f1(x)=h1a(x)+b*j1a(x)-h1b(x)-b*j1b(x)
f2(x)=h2a(x)+b*j2a1(x)+b^2*j2a2(x)-h2b(x)-b*j2b2(x)-b^2*j2b2(x)

x'=o1*eps*f1(x)+o2*eps^2*f2(x)


@ total=2000
@ bounds=100000000
@ xlo=0,xhi=2000
@ ylo=0,yhi=6.3
@ dsmax=0.002,dsmin=0.0000001,parmin=-.3,parmax=.3