# 2:1 reduced thal2
# data files are from v2_jupyter/fourier_thal2.ipynb
# save 2par to /bifdat_2par/redu/. format thal2r12_2par.dat

p eps=0.01,b=0.01
p o1=1,o2=1

h1a(x)= 0.2387+2*cos(x*2.0)*(-0.1020)+2*cos(x*4.0)*(-0.0046)+2*cos(x*6.0)*(0.0023)-2*sin(x*2.0)*(-0.0065)-2*sin(x*4.0)*(-0.0014)-2*sin(x*6.0)*(-0.0016)
j1a(x) = -5.9757
h2a(x)= 0.0382+2*cos(x*4.0)*(-0.0158)+2*cos(x*6.0)*(-0.0031)+2*cos(x*8.0)*(0.0018)-2*sin(x*2.0)*(0.0185)-2*sin(x*4.0)*(-0.0207)-2*sin(x*6.0)*(0.0011)-2*sin(x*8.0)*(0.0012)
j2a1(x) =-0.1370+2*cos(x*2.0)*(-0.0499)+2*cos(x*6.0)*(-0.0253)+2*cos(x*8.0)*(-0.0118)-2*sin(x*2.0)*(0.6385)-2*sin(x*4.0)*(0.0635)-2*sin(x*6.0)*(-0.0410)-2*sin(x*8.0)*(-0.0180)
j2a2(x)=-595.9792


h1b(x)= 0.2387+2*cos(x*2.0)*(-0.0108)+2*cos(x*4.0)*(0.0034)+2*cos(x*6.0)*(0.0011)-2*sin(x*2.0)*(-0.0035)-2*sin(x*4.0)*(0.0048)
j1b(x)=0
h2b(x)= 0.0071+2*cos(x*2.0)*(-0.0054)+2*cos(x*4.0)*(0.0025)+2*cos(x*6.0)*(-0.0014)-2*sin(x*2.0)*(0.0043)-2*sin(x*4.0)*(-0.0048)-2*sin(x*6.0)*(0.0027)
j2b1(x)= 2*cos(x*2.0)*(-0.0189)+2*cos(x*4.0)*(0.0528)-2*sin(x*2.0)*(0.0617)-2*sin(x*4.0)*(-0.0388)-2*sin(x*6.0)*(-0.0176)
j2b2(x)=0

f1(x)=h1a(x)+b*j1a(x)-h1b(x)-b*j1b(x)
f2(x)=h2a(x)+b*j2a1(x)+b^2*j2a2(x)-h2b(x)-b*j2b2(x)-b^2*j2b2(x)

x'=o1*eps*f1(x)+o2*eps^2*f2(x)


@ total=2000
@ bounds=100000000
@ xlo=0,xhi=2000
@ ylo=0,yhi=6.3
@ dsmax=0.002,dsmin=0.0000001,parmin=-.3,parmax=.3