# 3:1 reduced thal2
# data files are from v2_jupyter/fourier_thal2.ipynb
# save 2par to /bifdat_2par/redu/

p eps=0.01,b=0.01
p o1=1,o2=1

h1a(x)= 0.2387+2*cos(x*3.0)*(-0.0733)+2*cos(x*6.0)*(-0.0024)-2*sin(x*3.0)*(-0.0187)-2*sin(x*6.0)*(-0.0010)
j1a(x) = -5.9757
h2a(x)= 0.0097+2*cos(x*3.0)*(-0.0075)+2*cos(x*6.0)*(-0.0011)+2*cos(x*9.0)*(-0.0023)-2*sin(x*3.0)*(0.0370)-2*sin(x*6.0)*(-0.0035)
j2a1(x) =-0.1373+2*cos(x*3.0)*(-0.1238)+2*cos(x*9.0)*(-0.0104)-2*sin(x*3.0)*(0.4577)-2*sin(x*6.0)*(0.0348)-2*sin(x*9.0)*(-0.0137)
j2a2(x)=-595.9557


h1b(x)= 0.2387+2*cos(x*3.0)*(0.0030)+2*cos(x*6.0)*(0.0014)-2*sin(x*3.0)*(0.0115)
j1b(x)=0
h2b(x)=2*cos(x*3.0)*(0.0065)-2*sin(x*6.0)*(-0.0014)
j2b1(x)=2*cos(x*3.0)*(0.0650)-2*sin(x*3.0)*(-0.0184)-2*sin(x*6.0)*(-0.0158)
j2b2(x)=0

f1(x)=h1a(x)+b*j1a(x)-h1b(x)-b*j1b(x)
f2(x)=h2a(x)+b*j2a1(x)+b^2*j2a2(x)-h2b(x)-b*j2b2(x)-b^2*j2b2(x)

x'=o1*eps*f1(x)+o2*eps^2*f2(x)


@ total=2000
@ bounds=100000000
@ xlo=0,xhi=2000
@ ylo=0,yhi=6.3
@ dsmax=0.002,dsmin=0.0000001,parmin=-.3,parmax=.3
@ ds=0.001