# 2:1 reduced forced thal.
# right-hand sidefunctions are from v2_jupyter/fourier_thal1.ipynb
# save 2par to /v2_bifdat_2par/redu/.

p eps=.05,d=0.01
p o1=1,o2=1

h1(x)=-1.4818+2*cos(x*2.0)*(0.3000)+2*cos(x*4.0)*(0.0095)-2*sin(x*2.0)*(-0.3327)-2*sin(x*4.0)*(-0.0059)
h2(x)=30.3571+2*cos(x*2.0)*(-1.5900)+2*cos(x*4.0)*(0.0562)+2*cos(x*6.0)*(0.0089)-2*sin(x*2.0)*(-9.3815)-2*sin(x*4.0)*(0.4624)-2*sin(x*6.0)*(0.0124)

f1(x)=o1*eps*h1(x)
f2(x)=o2*eps^2*h2(x)

x'=-d+f1(x)+f2(x)

@ bounds=10000000
@ dt=.01
@ total=500

@ dsmax=.01,dsmin=.00001,ds=.01,parmax=.3,parmin=-.3