# 2:3 reduced vdp-thal
# right-hand sidefunctions are from v2_jupyter/fourier_vdp_thal.ipynb
# save 2par to /v2_bifdat_2par/redu/.

p eps=.05,b=0.01
p o1=1,o2=1

h1a(x)=-0.6517+2*cos(x*6.0)*(0.0086)-2*sin(x*6.0)*(0.0080)
j1a(x)=-6.1799

h2a(x)=0.2842+2*cos(x*6.0)*(0.0592)-2*sin(x*6.0)*(-0.0650)
j2a1(x)=0.3459+2*cos(x*6.0)*(0.1366)-2*sin(x*6.0)*(-0.1571)-2*sin(x*12.0)*(-0.0156)
j2a2(x)=-121.8370

h1b(x)=2*cos(x*6.0)*(0.0074)-2*sin(x*6.0)*(0.0057)
j1b(x)=0

h2b(x)=0.0065+2*cos(x*6.0)*(0.0088)-2*sin(x*6.0)*(-0.0101)
j2b1(x)=2*cos(x*6.0)*(0.1008)-2*sin(x*6.0)*(-0.1324)
j2b2(x)=0

f1(x)=h1a(x)+b*j1a(x)-h1b(x)-b*j1b(x)
f2(x)=h2a(x)+b*j2a1(x)+b^2*j2a2(x)-h2b(x)-b*j2b2(x)-b^2*j2b2(x)

x'=o1*eps*f1(x)+o2*eps^2*f2(x)

@ bounds=10000000
@ dt=.01
@ total=500

@ dsmax=.01,dsmin=.00001,ds=.01,parmax=.3,parmin=-.3