# 1:1 reduced vdp-thal
# right-hand sidefunctions are from v2_jupyter/fourier_vdp_thal.ipynb
# save 2par to /v2_bifdat_2par/redu/.

p eps=.05,b=0.01
p o1=1,o2=1

h1a(x)=-0.6517+2*cos(x*1.0)*(0.2622)+2*cos(x*2.0)*(0.0293)-2*sin(x*1.0)*(-0.1770)
j1a(x)=-6.1799

h2a(x)=0.4623+2*cos(x*1.0)*(0.1212)+2*cos(x*2.0)*(-0.0376)+2*cos(x*4.0)*(0.0135)-2*sin(x*1.0)*(-0.1780)-2*sin(x*2.0)*(0.0888)-2*sin(x*3.0)*(0.0564)
j2a1(x)=0.3413+2*cos(x*1.0)*(-1.1411)+2*cos(x*2.0)*(-0.0255)+2*cos(x*3.0)*(-0.0502)+2*cos(x*4.0)*(-0.0612)+2*cos(x*5.0)*(-0.0166)-2*sin(x*1.0)*(-1.6949)-2*sin(x*2.0)*(-0.3722)-2*sin(x*4.0)*(-0.0107)
j2a2(x)=-121.8605

h1b(x)=2*cos(x*1.0)*(0.0142)+2*cos(x*2.0)*(0.0083)-2*sin(x*1.0)*(0.0296)-2*sin(x*2.0)*(0.0094)
j1b(x)=0

h2b(x)=2*cos(x*1.0)*(0.0289)+2*cos(x*2.0)*(0.0193)-2*sin(x*1.0)*(0.0188)
j2b1(x)=2*cos(x*1.0)*(0.1748)+2*cos(x*2.0)*(0.1095)+2*cos(x*3.0)*(0.0039)+2*cos(x*4.0)*(0.0014)-2*sin(x*1.0)*(-0.0877)-2*sin(x*2.0)*(-0.1000)-2*sin(x*3.0)*(0.0030)
j2b2(x)=0


f1(x)=h1a(x)+b*j1a(x)-h1b(x)-b*j1b(x)
f2(x)=h2a(x)+b*j2a1(x)+b^2*j2a2(x)-h2b(x)-b*j2b2(x)-b^2*j2b2(x)

x'=o1*eps*f1(x)+o2*eps^2*f2(x)

@ bounds=10000000
@ dt=.01
@ total=500

@ dsmax=.01,dsmin=.00001,ds=.01,parmax=.3,parmin=-.3