# 1:2 reduced vdp-thal
# right-hand sidefunctions are from v2_jupyter/fourier_vdp_thal.ipynb
# save 2par to /v2_bifdat_2par/redu/.

p eps=.05,b=0.01
p o1=1,o2=1


h1a(x)=-0.6517+2*cos(x*2.0)*(0.0848)-2*sin(x*2.0)*(-0.0107)
j1a(x)=-6.1799

h2a(x)=0.2885+2*cos(x*2.0)*(0.0879)+2*cos(x*4.0)*(0.0241)-2*sin(x*2.0)*(-0.1988)
j2a1(x)=0.3413+2*cos(x*2.0)*(-0.2071)+2*cos(x*4.0)*(0.1259)+2*cos(x*8.0)*(0.0120)-2*sin(x*2.0)*(-1.0702)-2*sin(x*4.0)*(-0.0486)
j2a2(x)=-121.8605

h1b(x)=2*cos(x*2.0)*(0.0173)-2*sin(x*2.0)*(0.0182)
j1b(x)=0

h2b(x)=2*cos(x*2.0)*(0.0307)+2*cos(x*4.0)*(0.0137)
j2b1(x)=2*cos(x*2.0)*(0.2120)+2*cos(x*4.0)*(0.0847)-2*sin(x*2.0)*(-0.2075)-2*sin(x*4.0)*(-0.1397)
j2b2(x)=0


f1(x)=h1a(x)+b*j1a(x)-h1b(x)-b*j1b(x)
f2(x)=h2a(x)+b*j2a1(x)+b^2*j2a2(x)-h2b(x)-b*j2b2(x)-b^2*j2b2(x)

x'=o1*eps*f1(x)+o2*eps^2*f2(x)

@ bounds=10000000
@ dt=.01
@ total=500

@ dsmax=.01,dsmin=.00001,ds=.01,parmax=.3,parmin=-.3